#proc cat nGausRV nGausWV
smH_NL_1 hgg_NL_1_cat1_18 3 -1
smH_NL_1 hgg_NL_1_cat2_18 2 -1
smH_NL_1 hgg_NL_1_cat0_18 2 -1
smH_NL_1 hgg_NL_1p5_100_cat1_18 -1 -1
smH_NL_1 hgg_NL_1p5_100_cat2_18 -1 -1
smH_NL_1 hgg_NL_1p5_100_cat0_18 -1 -1
smH_NL_1 hgg_NL_0_cat1_18 2 -1
smH_NL_1 hgg_NL_0_cat2_18 1 -1
smH_NL_1 hgg_NL_0_cat0_18 3 -1
smH_NL_1p5_100 hgg_NL_1_cat1_18 3 -1
smH_NL_1p5_100 hgg_NL_1_cat2_18 1 -1
smH_NL_1p5_100 hgg_NL_1_cat0_18 3 -1
smH_NL_1p5_100 hgg_NL_1p5_100_cat1_18 1 -1
smH_NL_1p5_100 hgg_NL_1p5_100_cat2_18 1 -1
smH_NL_1p5_100 hgg_NL_1p5_100_cat0_18 1 -1
smH_NL_1p5_100 hgg_NL_0_cat1_18 1 -1
smH_NL_1p5_100 hgg_NL_0_cat2_18 -1 -1
smH_NL_1p5_100 hgg_NL_0_cat0_18 1 -1
smH_NL_0 hgg_NL_1_cat1_18 1 -1
smH_NL_0 hgg_NL_1_cat2_18 1 -1
smH_NL_0 hgg_NL_1_cat0_18 3 -1
smH_NL_0 hgg_NL_1p5_100_cat1_18 -1 -1
smH_NL_0 hgg_NL_1p5_100_cat2_18 -1 -1
smH_NL_0 hgg_NL_1p5_100_cat0_18 -1 -1
smH_NL_0 hgg_NL_0_cat1_18 4 3
smH_NL_0 hgg_NL_0_cat2_18 2 1
smH_NL_0 hgg_NL_0_cat0_18 4 2
OutsideAcceptance hgg_NL_1_cat1_18 4 -1
OutsideAcceptance hgg_NL_1_cat2_18 -1 -1
OutsideAcceptance hgg_NL_1_cat0_18 2 -1
OutsideAcceptance hgg_NL_1p5_100_cat1_18 -1 -1
OutsideAcceptance hgg_NL_1p5_100_cat2_18 -1 -1
OutsideAcceptance hgg_NL_1p5_100_cat0_18 -1 -1
OutsideAcceptance hgg_NL_0_cat1_18 2 1
OutsideAcceptance hgg_NL_0_cat2_18 1 1
OutsideAcceptance hgg_NL_0_cat0_18 1 -1
