#proc cat nGausRV nGausWV
smH_PTH_0p0_120p0 hgg_PTH_0p0_120p0_cat1_17 2 -1
smH_PTH_0p0_120p0 hgg_PTH_0p0_120p0_cat2_17 2 -1
smH_PTH_0p0_120p0 hgg_PTH_0p0_120p0_cat0_17 4 -1
smH_PTH_0p0_120p0 hgg_PTH_120p0_350p0_cat1_17 -1 -1
smH_PTH_0p0_120p0 hgg_PTH_120p0_350p0_cat2_17 -1 -1
smH_PTH_0p0_120p0 hgg_PTH_120p0_350p0_cat0_17 -1 -1
smH_PTH_0p0_120p0 hgg_PTH_350p0_10000p0_cat1_17 -1 -1
smH_PTH_0p0_120p0 hgg_PTH_350p0_10000p0_cat2_17 -1 -1
smH_PTH_0p0_120p0 hgg_PTH_350p0_10000p0_cat0_17 -1 -1
smH_PTH_120p0_350p0 hgg_PTH_0p0_120p0_cat1_17 -1 -1
smH_PTH_120p0_350p0 hgg_PTH_0p0_120p0_cat2_17 -1 -1
smH_PTH_120p0_350p0 hgg_PTH_0p0_120p0_cat0_17 -1 -1
smH_PTH_120p0_350p0 hgg_PTH_120p0_350p0_cat1_17 1 -1
smH_PTH_120p0_350p0 hgg_PTH_120p0_350p0_cat2_17 1 -1
smH_PTH_120p0_350p0 hgg_PTH_120p0_350p0_cat0_17 4 -1
smH_PTH_120p0_350p0 hgg_PTH_350p0_10000p0_cat1_17 -1 -1
smH_PTH_120p0_350p0 hgg_PTH_350p0_10000p0_cat2_17 -1 -1
smH_PTH_120p0_350p0 hgg_PTH_350p0_10000p0_cat0_17 -1 -1
smH_PTH_350p0_10000p0 hgg_PTH_0p0_120p0_cat1_17 -1 -1
smH_PTH_350p0_10000p0 hgg_PTH_0p0_120p0_cat2_17 -1 -1
smH_PTH_350p0_10000p0 hgg_PTH_0p0_120p0_cat0_17 -1 -1
smH_PTH_350p0_10000p0 hgg_PTH_120p0_350p0_cat1_17 -1 -1
smH_PTH_350p0_10000p0 hgg_PTH_120p0_350p0_cat2_17 -1 -1
smH_PTH_350p0_10000p0 hgg_PTH_120p0_350p0_cat0_17 -1 -1
smH_PTH_350p0_10000p0 hgg_PTH_350p0_10000p0_cat1_17 -1 -1
smH_PTH_350p0_10000p0 hgg_PTH_350p0_10000p0_cat2_17 -1 -1
smH_PTH_350p0_10000p0 hgg_PTH_350p0_10000p0_cat0_17 -1 -1
OutsideAcceptance hgg_PTH_0p0_120p0_cat1_17 2 -1
OutsideAcceptance hgg_PTH_0p0_120p0_cat2_17 4 1
OutsideAcceptance hgg_PTH_0p0_120p0_cat0_17 3 -1
OutsideAcceptance hgg_PTH_120p0_350p0_cat1_17 1 -1
OutsideAcceptance hgg_PTH_120p0_350p0_cat2_17 1 -1
OutsideAcceptance hgg_PTH_120p0_350p0_cat0_17 3 -1
OutsideAcceptance hgg_PTH_350p0_10000p0_cat1_17 -1 -1
OutsideAcceptance hgg_PTH_350p0_10000p0_cat2_17 -1 -1
OutsideAcceptance hgg_PTH_350p0_10000p0_cat0_17 -1 -1
