#proc cat nGausRV nGausWV
OutsideAcceptance hgg_NJ_0_cat0_17 -1 -1
OutsideAcceptance hgg_NJ_0_cat1_17 4 1
OutsideAcceptance hgg_NJ_0_cat2_17 1 1
OutsideAcceptance hgg_NJ_1_cat0_17 2 -1
OutsideAcceptance hgg_NJ_1_cat1_17 1 -1
OutsideAcceptance hgg_NJ_1_cat2_17 2 -1
OutsideAcceptance hgg_NJ_2_cat0_17 4 -1
OutsideAcceptance hgg_NJ_2_cat1_17 1 -1
OutsideAcceptance hgg_NJ_2_cat2_17 1 -1
OutsideAcceptance hgg_NJ_3_cat0_17 1 -1
OutsideAcceptance hgg_NJ_3_cat1_17 4 -1
OutsideAcceptance hgg_NJ_3_cat2_17 1 -1
OutsideAcceptance hgg_NJ_GE4_cat0_17 2 -1
OutsideAcceptance hgg_NJ_GE4_cat1_17 2 -1
OutsideAcceptance hgg_NJ_GE4_cat2_17 2 -1
smH_NJ_0 hgg_NJ_0_cat0_17 3 3
smH_NJ_0 hgg_NJ_0_cat1_17 4 4
smH_NJ_0 hgg_NJ_0_cat2_17 3 2
smH_NJ_0 hgg_NJ_1_cat0_17 3 1
smH_NJ_0 hgg_NJ_1_cat1_17 3 1
smH_NJ_0 hgg_NJ_1_cat2_17 4 2
smH_NJ_0 hgg_NJ_2_cat0_17 2 2
smH_NJ_0 hgg_NJ_2_cat1_17 4 1
smH_NJ_0 hgg_NJ_2_cat2_17 2 4
smH_NJ_0 hgg_NJ_3_cat0_17 -1 -1
smH_NJ_0 hgg_NJ_3_cat1_17 -1 -1
smH_NJ_0 hgg_NJ_3_cat2_17 -1 -1
smH_NJ_0 hgg_NJ_GE4_cat0_17 -1 -1
smH_NJ_0 hgg_NJ_GE4_cat1_17 -1 -1
smH_NJ_0 hgg_NJ_GE4_cat2_17 -1 -1
smH_NJ_1 hgg_NJ_0_cat0_17 4 1
smH_NJ_1 hgg_NJ_0_cat1_17 3 2
smH_NJ_1 hgg_NJ_0_cat2_17 2 3
smH_NJ_1 hgg_NJ_1_cat0_17 4 1
smH_NJ_1 hgg_NJ_1_cat1_17 3 3
smH_NJ_1 hgg_NJ_1_cat2_17 2 2
smH_NJ_1 hgg_NJ_2_cat0_17 2 -1
smH_NJ_1 hgg_NJ_2_cat1_17 2 1
smH_NJ_1 hgg_NJ_2_cat2_17 2 -1
smH_NJ_1 hgg_NJ_3_cat0_17 1 -1
smH_NJ_1 hgg_NJ_3_cat1_17 2 -1
smH_NJ_1 hgg_NJ_3_cat2_17 2 -1
smH_NJ_1 hgg_NJ_GE4_cat0_17 -1 -1
smH_NJ_1 hgg_NJ_GE4_cat1_17 -1 -1
smH_NJ_1 hgg_NJ_GE4_cat2_17 -1 -1
smH_NJ_2 hgg_NJ_0_cat0_17 2 1
smH_NJ_2 hgg_NJ_0_cat1_17 2 1
smH_NJ_2 hgg_NJ_0_cat2_17 2 1
smH_NJ_2 hgg_NJ_1_cat0_17 4 -1
smH_NJ_2 hgg_NJ_1_cat1_17 2 -1
smH_NJ_2 hgg_NJ_1_cat2_17 2 -1
smH_NJ_2 hgg_NJ_2_cat0_17 4 -1
smH_NJ_2 hgg_NJ_2_cat1_17 4 -1
smH_NJ_2 hgg_NJ_2_cat2_17 2 -1
smH_NJ_2 hgg_NJ_3_cat0_17 3 -1
smH_NJ_2 hgg_NJ_3_cat1_17 4 -1
smH_NJ_2 hgg_NJ_3_cat2_17 2 -1
smH_NJ_2 hgg_NJ_GE4_cat0_17 1 -1
smH_NJ_2 hgg_NJ_GE4_cat1_17 1 -1
smH_NJ_2 hgg_NJ_GE4_cat2_17 1 -1
smH_NJ_3 hgg_NJ_0_cat0_17 -1 -1
smH_NJ_3 hgg_NJ_0_cat1_17 -1 -1
smH_NJ_3 hgg_NJ_0_cat2_17 -1 -1
smH_NJ_3 hgg_NJ_1_cat0_17 2 -1
smH_NJ_3 hgg_NJ_1_cat1_17 1 -1
smH_NJ_3 hgg_NJ_1_cat2_17 2 -1
smH_NJ_3 hgg_NJ_2_cat0_17 4 -1
smH_NJ_3 hgg_NJ_2_cat1_17 3 -1
smH_NJ_3 hgg_NJ_2_cat2_17 2 -1
smH_NJ_3 hgg_NJ_3_cat0_17 2 -1
smH_NJ_3 hgg_NJ_3_cat1_17 4 -1
smH_NJ_3 hgg_NJ_3_cat2_17 2 -1
smH_NJ_3 hgg_NJ_GE4_cat0_17 2 -1
smH_NJ_3 hgg_NJ_GE4_cat1_17 1 -1
smH_NJ_3 hgg_NJ_GE4_cat2_17 1 -1
smH_NJ_GE4 hgg_NJ_0_cat0_17 -1 -1
smH_NJ_GE4 hgg_NJ_0_cat1_17 -1 -1
smH_NJ_GE4 hgg_NJ_0_cat2_17 -1 -1
smH_NJ_GE4 hgg_NJ_1_cat0_17 -1 -1
smH_NJ_GE4 hgg_NJ_1_cat1_17 -1 -1
smH_NJ_GE4 hgg_NJ_1_cat2_17 -1 -1
smH_NJ_GE4 hgg_NJ_2_cat0_17 4 -1
smH_NJ_GE4 hgg_NJ_2_cat1_17 1 -1
smH_NJ_GE4 hgg_NJ_2_cat2_17 1 -1
smH_NJ_GE4 hgg_NJ_3_cat0_17 4 -1
smH_NJ_GE4 hgg_NJ_3_cat1_17 1 -1
smH_NJ_GE4 hgg_NJ_3_cat2_17 1 -1
smH_NJ_GE4 hgg_NJ_GE4_cat0_17 2 -1
smH_NJ_GE4 hgg_NJ_GE4_cat1_17 4 -1
smH_NJ_GE4 hgg_NJ_GE4_cat2_17 2 -1
