#proc cat nGausRV nGausWV
smH_PTH_0p0_10000p0 hgg_PTH_0p0_10000p0_cat1_16 1 1
smH_PTH_0p0_10000p0 hgg_PTH_0p0_10000p0_cat2_16 1 -1
smH_PTH_0p0_10000p0 hgg_PTH_0p0_10000p0_cat0_16 1 -1
OutsideAcceptance hgg_PTH_0p0_10000p0_cat1_16 -1 -1
OutsideAcceptance hgg_PTH_0p0_10000p0_cat2_16 -1 -1
OutsideAcceptance hgg_PTH_0p0_10000p0_cat0_16 -1 -1
smH_PTH_m1000p0_0p0 hgg_PTH_0p0_10000p0_cat1_16 -1 -1
smH_PTH_m1000p0_0p0 hgg_PTH_0p0_10000p0_cat2_16 -1 -1
smH_PTH_m1000p0_0p0 hgg_PTH_0p0_10000p0_cat0_16 -1 -1
