#proc cat nGausRV nGausWV
OutsideAcceptance hgg_NL_0_cat0_17 1 -1
OutsideAcceptance hgg_NL_0_cat1_17 2 1
OutsideAcceptance hgg_NL_0_cat2_17 3 1
OutsideAcceptance hgg_NL_1_cat0_17 1 -1
OutsideAcceptance hgg_NL_1_cat1_17 3 -1
OutsideAcceptance hgg_NL_1_cat2_17 1 -1
OutsideAcceptance hgg_NL_1p5_100_cat0_17 -1 -1
OutsideAcceptance hgg_NL_1p5_100_cat1_17 -1 -1
OutsideAcceptance hgg_NL_1p5_100_cat2_17 -1 -1
smH_NL_0 hgg_NL_0_cat0_17 3 2
smH_NL_0 hgg_NL_0_cat1_17 3 2
smH_NL_0 hgg_NL_0_cat2_17 4 2
smH_NL_0 hgg_NL_1_cat0_17 1 -1
smH_NL_0 hgg_NL_1_cat1_17 2 -1
smH_NL_0 hgg_NL_1_cat2_17 3 -1
smH_NL_0 hgg_NL_1p5_100_cat0_17 -1 -1
smH_NL_0 hgg_NL_1p5_100_cat1_17 -1 -1
smH_NL_0 hgg_NL_1p5_100_cat2_17 -1 -1
smH_NL_1 hgg_NL_0_cat0_17 2 -1
smH_NL_1 hgg_NL_0_cat1_17 3 -1
smH_NL_1 hgg_NL_0_cat2_17 1 -1
smH_NL_1 hgg_NL_1_cat0_17 3 -1
smH_NL_1 hgg_NL_1_cat1_17 4 -1
smH_NL_1 hgg_NL_1_cat2_17 2 -1
smH_NL_1 hgg_NL_1p5_100_cat0_17 -1 -1
smH_NL_1 hgg_NL_1p5_100_cat1_17 -1 -1
smH_NL_1 hgg_NL_1p5_100_cat2_17 -1 -1
smH_NL_1p5_100 hgg_NL_0_cat0_17 1 -1
smH_NL_1p5_100 hgg_NL_0_cat1_17 1 -1
smH_NL_1p5_100 hgg_NL_0_cat2_17 2 -1
smH_NL_1p5_100 hgg_NL_1_cat0_17 2 -1
smH_NL_1p5_100 hgg_NL_1_cat1_17 2 -1
smH_NL_1p5_100 hgg_NL_1_cat2_17 2 -1
smH_NL_1p5_100 hgg_NL_1p5_100_cat0_17 2 -1
smH_NL_1p5_100 hgg_NL_1p5_100_cat1_17 1 -1
smH_NL_1p5_100 hgg_NL_1p5_100_cat2_17 3 -1
