#proc cat nGausRV nGausWV
smH_NBJ_1 hgg_NBJ_1_cat1_17 2 -1
smH_NBJ_1 hgg_NBJ_1_cat2_17 2 -1
smH_NBJ_1 hgg_NBJ_1_cat0_17 3 -1
smH_NBJ_1 hgg_NBJ_1p5_100_cat1_17 1 -1
smH_NBJ_1 hgg_NBJ_1p5_100_cat2_17 1 -1
smH_NBJ_1 hgg_NBJ_1p5_100_cat0_17 1 -1
smH_NBJ_1 hgg_NBJ_0_cat1_17 1 -1
smH_NBJ_1 hgg_NBJ_0_cat2_17 2 -1
smH_NBJ_1 hgg_NBJ_0_cat0_17 2 -1
smH_NBJ_1p5_100 hgg_NBJ_1_cat1_17 1 -1
smH_NBJ_1p5_100 hgg_NBJ_1_cat2_17 1 -1
smH_NBJ_1p5_100 hgg_NBJ_1_cat0_17 1 -1
smH_NBJ_1p5_100 hgg_NBJ_1p5_100_cat1_17 1 -1
smH_NBJ_1p5_100 hgg_NBJ_1p5_100_cat2_17 1 -1
smH_NBJ_1p5_100 hgg_NBJ_1p5_100_cat0_17 3 -1
smH_NBJ_1p5_100 hgg_NBJ_0_cat1_17 1 -1
smH_NBJ_1p5_100 hgg_NBJ_0_cat2_17 1 -1
smH_NBJ_1p5_100 hgg_NBJ_0_cat0_17 1 1
smH_NBJ_0 hgg_NBJ_1_cat1_17 2 -1
smH_NBJ_0 hgg_NBJ_1_cat2_17 2 -1
smH_NBJ_0 hgg_NBJ_1_cat0_17 1 -1
smH_NBJ_0 hgg_NBJ_1p5_100_cat1_17 -1 -1
smH_NBJ_0 hgg_NBJ_1p5_100_cat2_17 -1 -1
smH_NBJ_0 hgg_NBJ_1p5_100_cat0_17 -1 -1
smH_NBJ_0 hgg_NBJ_0_cat1_17 3 2
smH_NBJ_0 hgg_NBJ_0_cat2_17 4 2
smH_NBJ_0 hgg_NBJ_0_cat0_17 4 4
OutsideAcceptance hgg_NBJ_1_cat1_17 1 -1
OutsideAcceptance hgg_NBJ_1_cat2_17 1 -1
OutsideAcceptance hgg_NBJ_1_cat0_17 1 -1
OutsideAcceptance hgg_NBJ_1p5_100_cat1_17 -1 -1
OutsideAcceptance hgg_NBJ_1p5_100_cat2_17 -1 -1
OutsideAcceptance hgg_NBJ_1p5_100_cat0_17 -1 -1
OutsideAcceptance hgg_NBJ_0_cat1_17 1 -1
OutsideAcceptance hgg_NBJ_0_cat2_17 2 4
OutsideAcceptance hgg_NBJ_0_cat0_17 1 -1
