#proc cat nGausRV nGausWV
smH_PTH_0p0_120p0 hgg_PTH_0p0_120p0_cat1_18 4 -1
smH_PTH_0p0_120p0 hgg_PTH_0p0_120p0_cat2_18 3 -1
smH_PTH_0p0_120p0 hgg_PTH_0p0_120p0_cat0_18 2 -1
smH_PTH_0p0_120p0 hgg_PTH_120p0_350p0_cat1_18 -1 -1
smH_PTH_0p0_120p0 hgg_PTH_120p0_350p0_cat2_18 -1 -1
smH_PTH_0p0_120p0 hgg_PTH_120p0_350p0_cat0_18 -1 -1
smH_PTH_0p0_120p0 hgg_PTH_350p0_10000p0_cat1_18 -1 -1
smH_PTH_0p0_120p0 hgg_PTH_350p0_10000p0_cat2_18 -1 -1
smH_PTH_0p0_120p0 hgg_PTH_350p0_10000p0_cat0_18 -1 -1
smH_PTH_120p0_350p0 hgg_PTH_0p0_120p0_cat1_18 -1 -1
smH_PTH_120p0_350p0 hgg_PTH_0p0_120p0_cat2_18 -1 -1
smH_PTH_120p0_350p0 hgg_PTH_0p0_120p0_cat0_18 -1 -1
smH_PTH_120p0_350p0 hgg_PTH_120p0_350p0_cat1_18 2 -1
smH_PTH_120p0_350p0 hgg_PTH_120p0_350p0_cat2_18 2 -1
smH_PTH_120p0_350p0 hgg_PTH_120p0_350p0_cat0_18 3 -1
smH_PTH_120p0_350p0 hgg_PTH_350p0_10000p0_cat1_18 -1 -1
smH_PTH_120p0_350p0 hgg_PTH_350p0_10000p0_cat2_18 -1 -1
smH_PTH_120p0_350p0 hgg_PTH_350p0_10000p0_cat0_18 -1 -1
smH_PTH_350p0_10000p0 hgg_PTH_0p0_120p0_cat1_18 -1 -1
smH_PTH_350p0_10000p0 hgg_PTH_0p0_120p0_cat2_18 -1 -1
smH_PTH_350p0_10000p0 hgg_PTH_0p0_120p0_cat0_18 -1 -1
smH_PTH_350p0_10000p0 hgg_PTH_120p0_350p0_cat1_18 -1 -1
smH_PTH_350p0_10000p0 hgg_PTH_120p0_350p0_cat2_18 -1 -1
smH_PTH_350p0_10000p0 hgg_PTH_120p0_350p0_cat0_18 -1 -1
smH_PTH_350p0_10000p0 hgg_PTH_350p0_10000p0_cat1_18 -1 -1
smH_PTH_350p0_10000p0 hgg_PTH_350p0_10000p0_cat2_18 -1 -1
smH_PTH_350p0_10000p0 hgg_PTH_350p0_10000p0_cat0_18 -1 -1
OutsideAcceptance hgg_PTH_0p0_120p0_cat1_18 2 1
OutsideAcceptance hgg_PTH_0p0_120p0_cat2_18 1 -1
OutsideAcceptance hgg_PTH_0p0_120p0_cat0_18 2 -1
OutsideAcceptance hgg_PTH_120p0_350p0_cat1_18 1 -1
OutsideAcceptance hgg_PTH_120p0_350p0_cat2_18 2 -1
OutsideAcceptance hgg_PTH_120p0_350p0_cat0_18 3 -1
OutsideAcceptance hgg_PTH_350p0_10000p0_cat1_18 -1 -1
OutsideAcceptance hgg_PTH_350p0_10000p0_cat2_18 -1 -1
OutsideAcceptance hgg_PTH_350p0_10000p0_cat0_18 -1 -1
