#proc cat nGausRV nGausWV
smH_NL_1 hgg_NL_1_cat1_16 2 -1
smH_NL_1 hgg_NL_1_cat2_16 2 -1
smH_NL_1 hgg_NL_1_cat0_16 3 -1
smH_NL_1 hgg_NL_1p5_100_cat1_16 -1 -1
smH_NL_1 hgg_NL_1p5_100_cat2_16 -1 -1
smH_NL_1 hgg_NL_1p5_100_cat0_16 -1 -1
smH_NL_1 hgg_NL_0_cat1_16 1 -1
smH_NL_1 hgg_NL_0_cat2_16 1 -1
smH_NL_1 hgg_NL_0_cat0_16 1 -1
smH_NL_1p5_100 hgg_NL_1_cat1_16 1 -1
smH_NL_1p5_100 hgg_NL_1_cat2_16 1 -1
smH_NL_1p5_100 hgg_NL_1_cat0_16 1 -1
smH_NL_1p5_100 hgg_NL_1p5_100_cat1_16 1 -1
smH_NL_1p5_100 hgg_NL_1p5_100_cat2_16 1 -1
smH_NL_1p5_100 hgg_NL_1p5_100_cat0_16 1 -1
smH_NL_1p5_100 hgg_NL_0_cat1_16 -1 -1
smH_NL_1p5_100 hgg_NL_0_cat2_16 -1 -1
smH_NL_1p5_100 hgg_NL_0_cat0_16 4 -1
smH_NL_0 hgg_NL_1_cat1_16 1 -1
smH_NL_0 hgg_NL_1_cat2_16 1 -1
smH_NL_0 hgg_NL_1_cat0_16 1 -1
smH_NL_0 hgg_NL_1p5_100_cat1_16 -1 -1
smH_NL_0 hgg_NL_1p5_100_cat2_16 -1 -1
smH_NL_0 hgg_NL_1p5_100_cat0_16 -1 -1
smH_NL_0 hgg_NL_0_cat1_16 4 1
smH_NL_0 hgg_NL_0_cat2_16 2 1
smH_NL_0 hgg_NL_0_cat0_16 4 1
OutsideAcceptance hgg_NL_1_cat1_16 -1 -1
OutsideAcceptance hgg_NL_1_cat2_16 -1 -1
OutsideAcceptance hgg_NL_1_cat0_16 -1 -1
OutsideAcceptance hgg_NL_1p5_100_cat1_16 -1 -1
OutsideAcceptance hgg_NL_1p5_100_cat2_16 -1 -1
OutsideAcceptance hgg_NL_1p5_100_cat0_16 -1 -1
OutsideAcceptance hgg_NL_0_cat1_16 1 3
OutsideAcceptance hgg_NL_0_cat2_16 2 1
OutsideAcceptance hgg_NL_0_cat0_16 2 -1
