#proc cat nGausRV nGausWV
smH_NBJ_1 hgg_NBJ_1_cat1_18 2 -1
smH_NBJ_1 hgg_NBJ_1_cat2_18 2 -1
smH_NBJ_1 hgg_NBJ_1_cat0_18 1 -1
smH_NBJ_1 hgg_NBJ_1p5_100_cat1_18 1 -1
smH_NBJ_1 hgg_NBJ_1p5_100_cat2_18 4 -1
smH_NBJ_1 hgg_NBJ_1p5_100_cat0_18 1 -1
smH_NBJ_1 hgg_NBJ_0_cat1_18 2 -1
smH_NBJ_1 hgg_NBJ_0_cat2_18 1 -1
smH_NBJ_1 hgg_NBJ_0_cat0_18 3 -1
smH_NBJ_1p5_100 hgg_NBJ_1_cat1_18 1 -1
smH_NBJ_1p5_100 hgg_NBJ_1_cat2_18 1 -1
smH_NBJ_1p5_100 hgg_NBJ_1_cat0_18 2 -1
smH_NBJ_1p5_100 hgg_NBJ_1p5_100_cat1_18 3 -1
smH_NBJ_1p5_100 hgg_NBJ_1p5_100_cat2_18 2 -1
smH_NBJ_1p5_100 hgg_NBJ_1p5_100_cat0_18 2 -1
smH_NBJ_1p5_100 hgg_NBJ_0_cat1_18 3 -1
smH_NBJ_1p5_100 hgg_NBJ_0_cat2_18 1 -1
smH_NBJ_1p5_100 hgg_NBJ_0_cat0_18 2 -1
smH_NBJ_0 hgg_NBJ_1_cat1_18 1 -1
smH_NBJ_0 hgg_NBJ_1_cat2_18 1 -1
smH_NBJ_0 hgg_NBJ_1_cat0_18 2 -1
smH_NBJ_0 hgg_NBJ_1p5_100_cat1_18 -1 -1
smH_NBJ_0 hgg_NBJ_1p5_100_cat2_18 -1 -1
smH_NBJ_0 hgg_NBJ_1p5_100_cat0_18 -1 -1
smH_NBJ_0 hgg_NBJ_0_cat1_18 4 3
smH_NBJ_0 hgg_NBJ_0_cat2_18 4 1
smH_NBJ_0 hgg_NBJ_0_cat0_18 3 2
OutsideAcceptance hgg_NBJ_1_cat1_18 1 -1
OutsideAcceptance hgg_NBJ_1_cat2_18 -1 -1
OutsideAcceptance hgg_NBJ_1_cat0_18 1 -1
OutsideAcceptance hgg_NBJ_1p5_100_cat1_18 -1 -1
OutsideAcceptance hgg_NBJ_1p5_100_cat2_18 -1 -1
OutsideAcceptance hgg_NBJ_1p5_100_cat0_18 -1 -1
OutsideAcceptance hgg_NBJ_0_cat1_18 1 4
OutsideAcceptance hgg_NBJ_0_cat2_18 3 1
OutsideAcceptance hgg_NBJ_0_cat0_18 1 -1
