#proc cat nGausRV nGausWV
smH_PTH_0p0_200p0 hgg_PTH_0p0_200p0_cat1_16 4 -1
smH_PTH_0p0_200p0 hgg_PTH_0p0_200p0_cat2_16 2 -1
smH_PTH_0p0_200p0 hgg_PTH_0p0_200p0_cat0_16 2 -1
smH_PTH_0p0_200p0 hgg_PTH_200p0_350p0_cat1_16 -1 -1
smH_PTH_0p0_200p0 hgg_PTH_200p0_350p0_cat2_16 -1 -1
smH_PTH_0p0_200p0 hgg_PTH_200p0_350p0_cat0_16 -1 -1
smH_PTH_0p0_200p0 hgg_PTH_350p0_10000p0_cat1_16 -1 -1
smH_PTH_0p0_200p0 hgg_PTH_350p0_10000p0_cat2_16 -1 -1
smH_PTH_0p0_200p0 hgg_PTH_350p0_10000p0_cat0_16 -1 -1
smH_PTH_200p0_350p0 hgg_PTH_0p0_200p0_cat1_16 -1 -1
smH_PTH_200p0_350p0 hgg_PTH_0p0_200p0_cat2_16 -1 -1
smH_PTH_200p0_350p0 hgg_PTH_0p0_200p0_cat0_16 -1 -1
smH_PTH_200p0_350p0 hgg_PTH_200p0_350p0_cat1_16 1 -1
smH_PTH_200p0_350p0 hgg_PTH_200p0_350p0_cat2_16 1 -1
smH_PTH_200p0_350p0 hgg_PTH_200p0_350p0_cat0_16 2 -1
smH_PTH_200p0_350p0 hgg_PTH_350p0_10000p0_cat1_16 -1 -1
smH_PTH_200p0_350p0 hgg_PTH_350p0_10000p0_cat2_16 -1 -1
smH_PTH_200p0_350p0 hgg_PTH_350p0_10000p0_cat0_16 -1 -1
smH_PTH_350p0_10000p0 hgg_PTH_0p0_200p0_cat1_16 -1 -1
smH_PTH_350p0_10000p0 hgg_PTH_0p0_200p0_cat2_16 -1 -1
smH_PTH_350p0_10000p0 hgg_PTH_0p0_200p0_cat0_16 -1 -1
smH_PTH_350p0_10000p0 hgg_PTH_200p0_350p0_cat1_16 -1 -1
smH_PTH_350p0_10000p0 hgg_PTH_200p0_350p0_cat2_16 -1 -1
smH_PTH_350p0_10000p0 hgg_PTH_200p0_350p0_cat0_16 -1 -1
smH_PTH_350p0_10000p0 hgg_PTH_350p0_10000p0_cat1_16 1 -1
smH_PTH_350p0_10000p0 hgg_PTH_350p0_10000p0_cat2_16 1 -1
smH_PTH_350p0_10000p0 hgg_PTH_350p0_10000p0_cat0_16 1 -1
OutsideAcceptance hgg_PTH_0p0_200p0_cat1_16 1 -1
OutsideAcceptance hgg_PTH_0p0_200p0_cat2_16 1 1
OutsideAcceptance hgg_PTH_0p0_200p0_cat0_16 1 -1
OutsideAcceptance hgg_PTH_200p0_350p0_cat1_16 1 -1
OutsideAcceptance hgg_PTH_200p0_350p0_cat2_16 1 -1
OutsideAcceptance hgg_PTH_200p0_350p0_cat0_16 2 -1
OutsideAcceptance hgg_PTH_350p0_10000p0_cat1_16 -1 -1
OutsideAcceptance hgg_PTH_350p0_10000p0_cat2_16 -1 -1
OutsideAcceptance hgg_PTH_350p0_10000p0_cat0_16 -1 -1
